# Tox (http://tox.testrun.org/)

[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
deps = coverage
commands = coverage run --source launchd setup.py test

[testenv:style]
deps = -rrequirements-style.txt
commands = flake8 {posargs} --count --statistics
    flake8 --version
    check-manifest -v
    # Check for security issues in installed packages
    safety check --full-report

# Release tooling
[testenv:build]
skip_install = true
allowlist_externals = rm
deps =
    wheel
    setuptools
commands =
    rm -rf dist
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
